
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dávid">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    
    <link rel="stylesheet" href="nevjegy.css">   
    <title>Névjegy</title>
</head>
<body>
<div class="fo">
    <div class="row">
        <div class="col-9"><div class="szoveg1">
            <div class="felso">                    
                <h1>Málnási Balázs</h1>
            </div>
            <div class="also">
                <hr>
                <p>
                    Jelenleg az Astra HFC utánpótlás csapatában focizok, több és néha kevesebb sikerrel. Ezen kívül számtalan hobbim van: Túrázás(nem olyan rég a Kéktúrát el is kezdtem), Sorozat nézés, Podcastek hallgatása, koncertekre járás, zenehallgatás, focizás. Olyan ember vagyok, aki nem szeret, sőt kifejezetten gyűlöl otthon ülni. Talán ez azért is lehetséges, mert úgy nem tartom magam annyira hasznosnak.
                </p>
                <h2>Készségek</h2><hr><br>
                <div class="row"><br>
                    <div class="col-1"></div>
                    <div class="col-2">
                        
                        <svg version="1.1" width="100" height="100" viewBox="0 0 100 100">
                            <circle class="circle-progress-circle" cx="50" cy="50" r="44" fill="none" stroke="#ddd" stroke-width="8">
                            </circle>
                            <path d="M 50 6 A 44 44 0 1 1 6 50.00000000000001" class="circle-progress-value" fill="none" stroke="#00E699" stroke-width="8">
                            </path>
                            <text class="circle-progress-text" x="50" y="50" font="16px Arial, sans-serif" text-anchor="middle" fill="#999" dy="0.4em">65%</text>
                        </svg>   
                        <p>Python</p>                   
                    </div> 
                    <div class="col-2"></div>
                    <div class="col-2">
                        <svg version="1.1" width="100" height="100" viewBox="0 0 100 100" class="circle-progress"><circle class="circle-progress-circle" cx="50" cy="50" r="44" fill="none" stroke="#ddd" stroke-width="8"></circle><path d="M 50 6 A 44 44 0 1 1 24.137448899131176 14.403252247502316" class="circle-progress-value" fill="none" stroke="#00E699" stroke-width="8"></path><text class="circle-progress-text" x="50" y="50" font="16px Arial, sans-serif" text-anchor="middle" fill="#999" dy="0.4em">98%</text></svg>
                        <p>Html</p>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-2"><svg version="1.1" width="100" height="100" viewBox="0 0 100 100" class="circle-progress"><circle class="circle-progress-circle" cx="50" cy="50" r="44" fill="none" stroke="#ddd" stroke-width="8"></circle><path d="M 50 6 A 44 44 0 1 1 8.153513283013247 36.4032522475023" class="circle-progress-value" fill="none" stroke="#00E699" stroke-width="8"></path><text class="circle-progress-text" x="50" y="50" font="16px Arial, sans-serif" text-anchor="middle" fill="#999" dy="0.4em">99%</text></svg>
                        <p>Word</p>
                    </div>

                </div>
            </div>
        </div></div>

        <div class="col-3">
            <div class="kep">
            <img src="bazsikep.jpg" alt="kép" width="100%" id="kep">
            </div> 
            <div class="hobbik">
                <h1>Hobbik</h1>
           </div> 
                    <ul id="lista">
                    <li>Focizás</li>
                    <li>Koncertekre járás</li>
                    <li>Túrázás</li>
                </ul>  

        </div>   
    </div> 
</div>          
</body>
</html>