@media (max-width: 1000px){
    nav{
        flex-direction: column;
    }
    nav a {
        border-right: none important;
    }
}


body {
    background-color: #8d7971;
    font-family:    Helvetica;

}

p{
    margin-left: 20px;
    text-align: justify;
    color: #755649;
    font-size: 25px;   
}
h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: #F0D1A7;
}  

hr {
    display: block;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  border-width: 20px;
  border-color: #755649;
  opacity: unset;

}
.felso hr{
    margin-bottom: 2%;
}


.fo {
    width: 70%;
    height: 100vh; 
    margin: auto;
    background-color: #d1d1d1;

}

.felso {
    background-color: #342722;   
    padding: 2%;
}

#kep {
    border-style: solid;
    border-width: 15px;
}

.hobbik {
    background-color: #342722;
    padding: 2%; 
}

li{
    font-size: 25px;
    color: #755649;
}

.klasz {
    margin-top: 1%;
}

.col-3{
    background-color: #342722;
 
    height: 100vh;
}
.circle-progress-value {
    stroke-width: 12px;
    stroke: rgb(39, 29, 21);
}
.circle-progress-circle {
    stroke: rgb(252, 247, 241);
    stroke-width: 11px;
    fill: #666;
}
.circle-progress-text {
    font-family: "Georgia";
    font-size: 13px;
    fill: rgb(235, 225, 213);
}
h2{
    font-size: 50px;
    font-weight: bolder;
    color: #F0D1A7;
    background-color: #342722;
    margin: 0;
    padding: 0;
}