body{
    background-color: #F3F2FF;
    font-family:Helvetica;
}
#csoport{
    width: 50px;
    margin: 0%;
    padding: 0%;
}
.x{
    min-height: 95px;
    width: 75%;
    background-color: #342722;
    border-bottom-style: double;
    border-bottom-color: #755649;
    border-bottom-width: 20px;
    
}  
table{
    font-size: 50px;
    text-align: center;
    color: white;
    background-color: #6e5d79;
    margin: 0%;
    padding: 0%;

}  
table, td, tr{
    border-collapse: collapse;
    border: 6px solid black;
}

 .col-4{
    padding-right: 0;
    padding-left: 0;
}
.col-8{
    padding-right: 0;
    padding-left: 0;

}
.col-8 p{
    font-size: 20px;
    text-align: center;
    letter-spacing: 10px; 
    font-weight: bold;
}
#dávid{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
#dávid2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
#dávid3{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
#dávi{
    margin: auto;
}
#dávi2{
    margin: auto;
}
#dávi3{
    margin: auto;
}