<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDB weboldala</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="weblap.css">    
</head>
<body>

    <div class="row">       
        <div class="col-4">
            <table>
                <tr><td>Főoldal</td></tr>
                <tr><td>A csapatról</td></tr>
                <tr><td><img src="idb-logo.png" alt="logo" width="100%" ></td></tr>
                <tr><td>Rólunk</td></tr>
                <tr><td>Kober Ildikó</td></tr>
                <tr><td>Szabó Dominik</td></tr>
                <tr><td>Málnási Balázs</td></tr>
            </table>

        </div>
        <div class="col-8">
            <img src="csoportkep.png" alt="faszom csoport kép >:( "  width="100%">
            <p>Gyorsak, Pontosak, Profik</p>
        </div>
    </div>
    <br><br><br>   
    <div class="row">
        <div class="col-4"><img src="kepok.jpg" alt="Ildi cuki képe" width="60%" id="dávid"><div class="dávi"><a href="ildinevjegy.html"><H1>Kober Ildikó</a></H1></div></div>
        <div class="col-4"><img src="szabokepok2.jpg" alt="Domi cuki képe" width="60%" id="dávid2"><div class="dávi2"><h1><a href="dominevjegy.html">Szabó Dominik</a></h1></div></div>
        <div class="col-4"><img src="bazsikepok.jpg" alt="Bazsi kép" width="60%" id="dávid3"><div class="dávi3"><h1><a href="bazsinevjegy.html">Málnási Balázs</a></h1></div></div>
    </div>

    
   
</body>
</html>