<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    
    <link rel="stylesheet" href="bazsistyle.css">   
    <title>Névjegy</title>
</head>
<body>
<div class="fo">
    <div class="row">
        <div class="col-9"><div class="szoveg1">
            <div class="felso">                    
                <h1>Málnási Balázs</h1>
            </div>
            <div class="also">
                <hr>
                <p>Málnási Balázsnak hívnak, 18 éves vagyok. Budapesten láttam meg a napvilágot. 
                    Jelenleg az Astra HFC utánpótlás csapatában focizok, több és néha kevesebb sikerrel. Ezen kívül számtalan hobbim van: Túrázás(nem olyan rég a Kéktúrát el is kezdtem), Sorozat nézés, Podcastek hallgatása, koncertekre járás, zenehallgatás, focizás. Olyan ember vagyok, aki nem szeret, sőt kifejezetten gyűlöl otthon ülni. Talán ez azért is lehetséges, mert úgy nem tartom magam annyira hasznosnak. A barátaim szerint egy odaadó és kedves ember vagyok, aki ha kell nem fél kimondani az igazat amit gondol. Szeretek a középpontban lenni mindig, mert így érzem magam fontosnak.</p>
            </div>
        </div></div>
        <div class="col-3"><div class="kep">
            <img src="bazsikep.jpg" alt="kép" width="100%" id="kep">
        </div></div>  
    </div>
    <div class="row">
        <div class="col-3">
            <div class="hobbik">
                <h1>Hobbik</h1>
           </div> 
                <hr>               
        </div>
         
    </div>
    <div class="klasz">  
    <div class="row">        
            <div class="col-2"></div>
            <div class="col-5">
                <ul>
                    <li>Zene hallgatás</li>
                    <li>Focizás</li>
                    <li>Koncertekre járás</li>
                </ul>
            </div>
            
            <div class="col-5">
                <ul>
                    <li>Podcastek hallgatása</li>
                    <li>Túrázás</li>
                    <li>Sorozat nézés</li>
                </ul>
            </div>
    </div>     
    </div> 
    <p><a href=ikt.html>Vissza a főoldalra</a></p>       
</body>
</html>