body {
    background-color: #d1d1d1;
    font-family:    Helvetica;
}

p{
    margin-left: 20px;
    text-align: justify;
    color: #755649;
    font-size: 25px;   
}
h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: #F0D1A7;
}  

hr {
    display: block;
  margin-top: 0;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
  border-width: 20px;
  border-color: #755649;
  opacity: unset;

}


.fo {
    width: 100%;
    height: 100%;
    
}

.felso {
    background-color: #342722;   
    padding: 2%;
}

#kep {
    border-style: solid;
    border-width: 15px;
}

.hobbik {
    background-color: #342722;
    padding: 2%; 
}

li{
    font-size: 25px;
    color: #755649;
}

.klasz {
    margin-top: 1%;
}

