<!DOCTYPE html>
<html lang="hu">
<head>
    <link href="projekt.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az IDB Weboldala</title>
</head>
<body>
    <img class="csapatkep" src="idb-logo.png" align=right>
    <table border=1 style="color:#FFFFFF" class="tábla1">
        <tr><td class="nem" ><b>Főoldal</b></td></tr>
        <tr><td class="nem" ><b>A csapatról</b></td></tr>
        <tr><td class="nem" ><img class="logo" src="idb-logo.png" alt="Logó"></td></tr>
        <tr><td class="nem" ><b>Rólunk</b></td></tr>
    </table>
    <table border=1 style="color:#FFFFFF" class="tábla1">
        <tr><td class="igen" >Kober Ildikó</td></tr>
        <tr><td class="igen" >Szabó Dominik</td></tr>
        <tr><td class="igen" >Málnási Balázs</td></tr>
    </table>
    <br>
    <br>
    <br>
    <table style="color:#897A92"  align=center cellspacing="50" cellpadding="50">
        <tr><td class="kepek"><img class="emberkepek" src="ildi.jpg" alt="Ildikó képe"></td>
        <td class="kepek"><img class="emberkepek" src="szabokep.jpg" alt="Szabó képe"></td>
        <td class="kepek"><img class="emberkepek" src="bazsikep.jpg" alt="Bazsi képe"></td>
        </tr>
        <tr><td class="nevek"><h1><a href="ildinevjegy.html" >Kober Ildikó</a></h1> </td>
        <td class="nevek"><h1><a href="szabonevjegy.html" >Szabó Dominik</a></h1></td>
        <td class="nevek"><h1><a href="bazsinevjegy.html" >Málnási Balázs</a></h1></td></tr>
    </table>
    
</body>
</html>