<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    
    <link rel="stylesheet" href="ildistyle.css">   
    <title>Névjegy</title>
</head>
<body>
<div class="fo">
    <div class="row">
        <div class="col-9"><div class="szoveg1">
            <div class="felso">                    
                <h1>Kober Ildikó Mária</h1>
            </div>
            <div class="also">
                <hr>
                <p>Kober Ildikónak hívnak és Dunaharasztin élek. Van egy kutyám és két testvérem. Szabadidőmben zenét hallgatok, sorozatot nézek, és besegítek a ház körül, de az abszolút kedvenc program a tesómmal való civakodás valami mondva csinált dolgon. Annyira nem vagyok az a kimozduló típus, nem igazán bírom a tömeget . Nagyon maximalista vagyok és emiatt sokszor mindent is túl gondolok, gyakran pánikolok be jelentéktelen dolgokon. Eléggé ijedős vagyok, szinte mindentől is megijedek, sajnos pár kedves ismerősöm szeret ezzel szórakozni :c. Mikor unatkozom elég kreatív vagyok és ez néha párosul a beteg humorommal, amit sokan nem néznek ki belőlem :/. A baráti társaságom nagy része mind dohányos ami miatt gyakran hányingerem van tőlük, mármint a cigi füsttől. Kedvenc színem a lila és a barna, de a lila csak mint szín, mert az ilyen színű dolgok? zavarnak ?xd. Látszat ellenére, ha minden jó, akkor elég beszédes vagyok, bár ez az utóbbi időben nem igazán igaz, de álltalában de. Kedvenc tevékenységem az evés.</p>
            </div>
        </div></div>
        <div class="col-3"><div class="kep">
            <img src="ildi.jpg" alt="kép" width="100%" id="kep">
        </div></div>  
    </div>
    <div class="row">
        <div class="col-3">
            <div class="hobbik">
                <h1>Hobbik</h1>
           </div> 
                <hr>               
        </div>
         
    </div>
    <div class="klasz">  
    <div class="row">        
            <div class="col-2"></div>
            <div class="col-5">
                <ul>
                    <li>Zene hallgatás</li>
                    <li>Francia nyelv tanulása</li>
                    <li>Túrázás</li>
                </ul>
            </div>
            
            <div class="col-5">
                <ul>
                    <li>Festés</li>
                    <li>Alkohol ivás</li>
                    <li>Dávid</li>
                </ul>
            </div>
    </div>     
    </div>  
    <p><a href=ikt.html>Vissza a főoldalra</a></p>              
</body>
</html>