<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    
    <link rel="stylesheet" href="szabostyle.css">   
    <title>Névjegy</title>
</head>
<body>
<div class="fo">
    <div class="row">
        <div class="col-9"><div class="szoveg1">
            <div class="felso">                    
                <h1>Szabó Dominik</h1>
            </div>
            <div class="also">
                <hr>
                <p>Szabó Dominiknak hívnak, 18 éves vagyok és Budapesten élek. Imádok otthon lenni és csak úgy semmit tenni. Nagyon stresszelős személyiség vagyok mindenre nagyon rátudok izgulni és ez általában hátrány viszont ennek köszönhetem a maximalistaságomat is. Szeretek zenét hallgatni szinte mindennap több órán keresztül meg is teszem. Hobbim különböző verseny szintű számítógépes játékokban egy elég magas fokot megütni/megtanulni. Sok filmet és sorozatot is nézek és a kutyámmal is rendkívül sokat foglalkozok. Szeretek csapatban dolgozni, de az egyéni munkában érzem, hogy “ezt most megcsináltam”. Kedvenc tantárgyam a tesi hisz ebben vagyok csak jó. Mindenféle húst szeretek ha tehetném húst hússal enném. Ha egy lakatlan szigetre kéne költözzek akkor egy olyan hűtőt vinnék magammal amibe spawnol a kaja és akkor én már boldog vagyok.</p>
            </div>
        </div></div>
        <div class="col-3"><div class="kep">
            <img src="szabokep.jpg" alt="kép" width="100%" id="kep">
        </div></div>  
    </div>
    <div class="row">
        <div class="col-3">
            <div class="hobbik">
                <h1>Hobbik</h1>
           </div> 
                <hr>               
        </div>
         
    </div>
    <div class="klasz">  
    <div class="row">        
            <div class="col-2"></div>
            <div class="col-5">
                <ul>
                    <li>Zene hallgatás</li>
                    <li>Film nézés</li>
                    <li>Kockulás</li>
                </ul>
            </div>
            
            <div class="col-5">
                <ul>
                    <li>Edzés</li>
                    <li>Kutya sétáltatás</li>
                    <li>Henyélés</li>
                </ul>
            </div>
    </div>     
    </div> 
    <p><a href=ikt.html>Vissza a főoldalra</a></p>       
</body>
</html>